<html>
<head>
<title>Navigation bar</title>
<style>
*{margin:auto; padding:auto;}
body { background: #C99}		
#navigation{background:url(images/navigation.png) repeat-x;
margin-top:20px;
width:650px;
height:40px;
font-family:Tahoma;
font-size:14px;
}		
#navigation ul {
list-style-type:none;
margin-left:auto;}
#navigation ul li {
float:left;
background: url(images/border.png) no-repeat;
background-position:right; 
}
#navigation ul li a {
padding:10px 28px 10px 20px ;
display:block; 
text-decoration:none;
text-align:center; 
color: #F69;
font-weight:bold;
}
#navigation ul li a:hover {
background: url(images/navov.png)  repeat-x;
padding:10px 27px 13px 19px ;
margin:0px 1px 0px 1px;
color:#F3C;
} 		
#home{background:url(images/border.png) left no-repeat;}
</style>
</head>
<body>  
  <div id="navigation">
  <ul>
	<li><div id="home"> <a href="#"> HOME</a></div></li>
	<li ><a href="#">ABOUT US</a></li>
	<li ><a href="#">HTML</a>
    <li><a href="#">CSS</a></li>
	<li ><a href="#">PHP </a></li>
	<li ><a href="#">CONTACT US</a> </li>   
  </ul>
  </div>
</body>
</html>
